GreedySnake remade/MainWindow.xaml

<Window x:Class="GreedySnake_remade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreedySnake_remade"
        mc:Ignorable="d"
        Title="Greedy snake" Height="650" Width="800" FontSize="18" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" Margin="5,5,5,5" Width="600" Height="600" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ElementName=mainGrid, Path=Height}" 
                Width="{Binding ElementName=mainGrid,Path=Width}" Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="40" Grid.ColumnSpan="40">
        </Border>
        <Label Name="lbGameOver" Content="Game Over" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="529.6" Margin="0,0,0,0"
                   HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontStretch="Expanded" VerticalContentAlignment="Center"
               Visibility="Hidden" Background="Beige" Grid.ColumnSpan="36" Height="104.8" Grid.RowSpan="8" Grid.Column="2" Grid.Row="15" Panel.ZIndex="1"/>
        <Slider x:Name="sldSpd" Margin="0,2,-163,0" VerticalAlignment="Top" Height="29"   Grid.Column="39"
            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SldSpd_ValueChanged" Maximum="4" Minimum="1" HorizontalAlignment="Right" Width="146" Grid.Row="17" Grid.RowSpan="3"/>
        <Label Content="Speed" Margin="0,9,-144,0" VerticalAlignment="Top"   Grid.Column="39"
            HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="100" Grid.Row="14" Grid.RowSpan="4" Height="38"/>
        <Label Content="1" Margin="0,6,-48,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="31" Grid.Column="39" Grid.Row="18" Grid.RowSpan="3"/>
        <Label Content="2" Margin="0,6,-93,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="29" Grid.Column="39" Grid.Row="18" Grid.RowSpan="3"/>
        <Label Content="3" Margin="0,6,-134,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="29" Grid.Column="39" Grid.Row="18" Grid.RowSpan="3"/>
        <Label Content="4" HorizontalAlignment="Right" Margin="0,6,-175,0" VerticalAlignment="Top" Width="29" Grid.Column="39" Grid.Row="18" Grid.RowSpan="3" Height="32"/>
        <Slider x:Name="sldOb" Margin="0,1,-163,0" VerticalAlignment="Top" Height="30" Grid.Column="39" 
            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SldOb_ValueChanged" Maximum="2" Minimum="0" HorizontalAlignment="Right" Width="146" Grid.Row="28" Grid.RowSpan="3"/>
        <Label Content="Obstacle difficulty" Margin="0,13,-167,0" VerticalAlignment="Top"  Grid.Column="39"
            HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="155" Grid.Row="24" Grid.RowSpan="4" Height="35"/>
        <Label Content="0" Margin="0,6,-48,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="31" Grid.Column="39" Grid.Row="29" Grid.RowSpan="3" Height="38"/>
        <Label Content="2" HorizontalAlignment="Right" Margin="0,6,-112,0" VerticalAlignment="Top" Width="29"  Grid.Column="39" Grid.Row="29" Grid.RowSpan="3" Height="38"/>
        <Label Content="4" HorizontalAlignment="Right" Margin="0,6,-168,0" VerticalAlignment="Top" Width="22"  Grid.Column="39" Grid.Row="29" Height="31" Grid.RowSpan="3"/>
        <CheckBox Name="chkWrap" Content="Run through &#xD;&#xA;borders" Margin="0,3,-168,0" VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" IsChecked="True"  Grid.Column="39"
                      Height="64" HorizontalAlignment="Right" Width="161" Checked="ChkWrap_Checked" Unchecked="ChkWrap_Checked" HorizontalContentAlignment="Center" Grid.Row="7" Grid.RowSpan="5"/>
        <Label Content="Press Esc to reset" Height="54" Margin="0,12.777,-182.8,0"   Grid.Column="39" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="180" Grid.Row="1" Grid.RowSpan="5" />
    </Grid>
</Window>
