GreedySnake remade/MainWindow.xaml

<Window x:Class="GreedySnake_remade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreedySnake_remade"
        mc:Ignorable="d"
        Title="Greedy snake" Height="650" Width="800" FontSize="18">
    <Grid x:Name="mainGrid" Margin="5,0,0,5" Width="600" Height="600" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ElementName=mainGrid, Path=Height}" 
                Width="{Binding ElementName=mainGrid,Path=Width}" Panel.ZIndex="1" Margin="0,0,0,0" Grid.ColumnSpan="40" Grid.RowSpan="40">
            <Label Name="lbGameOver" Content="Game Over" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="400" 
                   HorizontalContentAlignment="Center" FontFamily="Century Gothic" FontStretch="Expanded" Visibility="Hidden" Background="Beige"/>
        </Border>
        <DockPanel x:Name="dck" Height="500" LastChildFill="False" Margin="0,10,-182,0"
                   VerticalAlignment="Top" Grid.Column="40" Grid.RowSpan="40" HorizontalAlignment="Right" Width="182">
            <Slider x:Name="sldSpd" Margin="0,168,-171,0" VerticalAlignment="Top" Height="28.8"   Panel.ZIndex="1"
            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sldSpd_ValueChanged" Maximum="4" Minimum="1" HorizontalAlignment="Right" Width="146"/>
            <Label Content="Speed" Margin="0,130,-152,0" VerticalAlignment="Top"  
            HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="100"/>
            <Label Content="1" Margin="0,188,-56,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="31" />
            <Label Content="2" Margin="0,188,-101,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="29" />
            <Label Content="3" Margin="0,188,-142,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="29" />
            <Label Content="4" HorizontalAlignment="Right" Margin="0,188,-183,0" VerticalAlignment="Top" Width="29" />
            <Slider x:Name="sldOb" Margin="0,290,-171,0" VerticalAlignment="Top" Height="29.6"  
            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sldOb_ValueChanged" Maximum="2" Minimum="0" HorizontalAlignment="Right" Width="146"/>
            <Label Content="Obstacle difficulty" Margin="0,250,-175,0" VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="155.8"/>
            <Label Content="0" Margin="0,310,-56,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="31" />
            <Label Content="2" HorizontalAlignment="Right" Margin="0,310,-120,0" VerticalAlignment="Top" Width="29"  />
            <Label Content="4" HorizontalAlignment="Right" Margin="0,310,-176,0" VerticalAlignment="Top" Width="22"  />
            <CheckBox Name="chkWrap" Content="Wrap on borders" Margin="0,60,-180,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True"
                      Height="31" HorizontalAlignment="Right" Width="160.6" Checked="chkWrap_Checked" Unchecked="chkWrap_Checked" HorizontalContentAlignment="Center"/>
            <Label Content="Press Esc to reset" Height="73.6" Margin="0,410.4,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
